@mixin text($size, $color, $height: normal, $weight: normal, $spacing: normal) {
  font-family: 'Roboto';
  font-size: $size;
  font-weight: $weight;
  line-height: $height;
  letter-spacing: $spacing;
  color: $color;
}

@mixin h2($color) {
  @include text(48px, $color, 58px, 700, -1.92px);
}

@mixin h3($color) {
  @include text(30px, $color, 36px, 600, -1px);
}

@mixin span($color) {
  @include text(18px, $color, 28px, 400);
}

@mixin text-container-title($color) {
  @include text(18px, $color, 28px, 600);
}

@mixin text-container-description($color) {
  @include text(16px, $color, 24px, 400);
}

.wrapper {
  display: flex;
  width: 100%;
  overflow-y: auto;
}

.inner-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: column;
  font-family: 'Roboto';
  color: var(--color-grey);
  & > img {
    width: 100%;
  }
}

.heading-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: absolute;
  top: 250px;
  left: 15px;
  & > h2 {
    font-weight: 700;
    font-size: 60px;
    line-height: 72px;
    margin-bottom: 20px;
  }
  & > span {
    font-size: 16px;
    line-height: 24px;
  }
  & > button {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 215px;
    height: 44px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    background: var(--main-purple);
  }
}

.heading-wrapper {
  & > img {
    width: 100%;
  }
}

.build-wrapper {
  max-width: 1120px;
  flex-direction: column;
  display: flex;
  gap: 12.5px;
  margin: 20px auto;
}

.ad-wrapper {
  display: flex;
  align-items: center;
  padding-left: 96px;
  &.first {
    overflow: hidden;
    height: 340px;
    background-image: url('../../assets/img/background/grid-bg.avif');
    & > img {
      align-self: flex-end;
      margin-left: auto;
      transform: translateY(40px);
    }
  }
  &.second {
    height: 600px;
    background-image: url('../../assets/img/background/game-your-way-bg.avif');
  }
}

.ad-text-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  & > h3 {
    width: 435px;
    @include h3(var(--color-white));
  }
  & > span {
    width: 470px;
    @include span(var(--color-white));
  }
}

.build-grid {
  display: grid;
  grid-template-areas: 'a a a b b b' 'a a a b b b' 'c c d d e e';
  grid-template-columns: repeat(6, calc(100% / 6 - 10px));
  grid-template-rows: repeat(3, 300px);
  gap: 10px;
  & > .build-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    background-color: var(--color-grey-light);
    & h3 {
      @include h3(var(--color-grey));
    }
    & span {
      @include span(var(--color-grey));
      text-align: center;
    }
    &.large {
      padding-top: 36px;
      justify-content: space-between;
    }
    &.small {
      padding: 32px 38px 0;
      gap: 16px;
      & > img {
        height: 48px;
      }
    }
    & > .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
      padding: 0 37px;
    }
    & .img-outranged {
      padding-bottom: 50px;
    }
  }
}

.subtitle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 125px;
  height: 300px;
  & > h2 {
    @include h2(var(--color-grey));
  }
  & > span {
    @include text-container-description(var(--color-grey-soft));
    text-align: center;
    width: 585px;
  }
}

.dream-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 384px;
  gap: 20px;
  margin-bottom: 128px;
}

.dream-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding-bottom: 15px;
  background: var(--color-grey-blue);
  & > h3 {
    @include h3(var(--color-grey));
  }
  & > span {
    text-align: center;
    @include span(var(--color-grey));
  }
  &.gaming {
    & > span {
      width: 295px;
    }
  }
  &.streaming {
    & > span {
      width: 281px;
    }
  }
  &.creating {
    & > span {
      width: 292px;
    }
  }
}

.perfomance-wrapper {
  width: 100%;
  padding: 80px 0 100px 0;
  margin-bottom: 153px;
  background-color: var(--color-grey-blue);
}

.perfomance-container {
  display: flex;
  flex: 0 1 1160px;
  max-width: 1160px;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 20px;
  & > img {
    object-fit: contain;
  }
}

.perfomance-description {
  display: flex;
  flex-direction: column;
  gap: 28px;
  & > h2 {
    @include h2(var(--color-grey));
    width: 300px;
  }
}

.perfomance-list {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.perfomance-item {
  display: flex;
  gap: 32px;
  & > img {
    align-self: flex-start;
  }
  & > .text-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    & > h3 {
      @include text-container-title(var(--color-grey));
    }
    & > span {
      @include text-container-description(var(--color-grey));
    }
  }
}

.configuration-wrapper {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 130px 0 100px 0;
  margin-bottom: 64px;
  background: url('../../assets/img/background/blue-gradient-bg.avif') center
    no-repeat;
  background-size: cover;
  & > img {
    object-fit: contain;
  }
}

.configuration-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.configuration-heading {
  display: flex;
  flex-direction: column;
  gap: 27px;
  & > h2 {
    @include h2(var(--color-white));
    width: 400px;
  }
  & > span {
    @include text-container-description(var(--color-white));
    width: 580px;
  }
}

.configuration-list {
  display: flex;
  flex-direction: column;
  gap: 35px;
  padding-left: 75px;
}

.configuration-item {
  display: flex;
  gap: 32px;
  &:first-child {
    & > .text-container {
      width: 260px;
    }
  }
  & > img {
    align-self: flex-start;
  }
  .text-container {
    width: 350px;
    & > h3 {
      @include text-container-title(var(--color-white));
    }
    & > span {
      @include text-container-description(var(--color-white));
    }
  }
}

.configuration-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 330px;
  gap: 20px;
  width: 1120px;
  margin: 0 auto 20px;
}

.configuration-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border-radius: 6px;
  background: url('../../assets/img/background/blue-gradient-bg.avif');
  & > div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    border: 4px solid var(--color-white);
    border-radius: 50em;
    & > img {
      height: 20px;
    }
  }
  & > h3 {
    @include h3(var(--color-white));
  }
  & > span {
    @include span(var(--color-white));
    text-align: center;
  }
  &.first {
    & > span {
      width: 273px;
    }
  }
  &.second {
    & > span {
      width: 254px;
    }
  }
  &.third {
    & > span {
      width: 266px;
    }
  }
}

.partners {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  width: 1120px;
  height: 600px;
  padding-top: 50px;
  margin: 0 auto 127px;
  background: var(--color-grey-light);
}

.partners-heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 478px;
  & > h3 {
    @include h3(var(--color-grey));
    text-align: center;
  }
  & > span {
    @include span(var(--color-grey));
    text-align: center;
  }
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
  width: 672px;
  & > a {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.parts {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 1120px;
  margin: 0 auto;
  & > h2 {
    @include h2(var(--color-grey));
  }
}

.part-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.part-item {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  width: 352px;
  border-top: 2px solid var(--color-grey-light);
  & > img {
    width: 100%;
    margin-bottom: 8px;
  }
  & > h3 {
    @include h3(var(--color-grey));
    margin-bottom: 10px;
  }
  & > i {
    @include span(var(--color-grey));
    margin-bottom: 30px;
  }
  & > span {
    @include span(var(--color-grey));
    margin-bottom: 30px;
  }
}

.gallery-wrapper {
  width: 100%;
}

.inline-gallery {
  position: relative;
  display: flex;
  flex: 0 1 1120px;
  max-width: 1400px;
  height: 596px;
  margin: 0 auto 110px;
  & > :nth-child(1) {
    z-index: 3;
    left: 0;
    transform: translate(-10%);
  }
  & > :nth-child(2) {
    z-index: 2;
    left: 50%;
    transform: translate(-50%);
  }
  & > :nth-child(3) {
    z-index: 1;
    right: 0;
  }
}

.gallery-item {
  position: absolute;
  aspect-ratio: 1 / 1;
}

.review-list {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  width: 1120px;
  margin: 0 auto 100px;
}

.review-item {
  display: flex;
  flex-direction: column;
  gap: 40px;
  & > span {
    text-align: center;
    @include text(14px, var(--color-grey), 24px, 500);
  }
}

.review-img-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 40px;
}

.footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 140px;
  padding: 36px 48px 10px;
  background: var(--color-grey);
}

.footer-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-list {
  display: flex;
  gap: 24px;
  & > li {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.control-panel {
  display: flex;
  gap: 36px;
}

.control-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 120px;
  & > span {
    padding-left: 4px;
    text-transform: uppercase;
    @include text(10px, #9ca3af, 20px, 600, 0.5px);
  }
  & > div {
    display: flex;
    width: 120px;
    height: 24px;
    align-items: center;
    padding-left: 4px;
    background: var(--color-deep-dark);
    @include text(12px, var(--color-white), 16px, 400);
  }
}

.rules-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
  & > span {
    @include text(12px, var(--color-white), 16px, 700);
  }
  & > ul {
    display: flex;
    gap: 20px;
    & > li {
      @include text(12px, var(--color-grey-heavy), 16px, 600);
    }
  }
}
