.workspace-aside {
  grid-area: a;
  display: flex;
  flex-direction: column;
  background: #111113;
}

.section-list {
  display: flex;
  justify-content: flex-start;
  height: 52px;
  background: #313235;
}

.section-item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffffbf;
  border-bottom: 3px solid #ffffffbf;
  transition: all ease 150ms;
  cursor: pointer;
  &:hover {
    background: #4c4e52;
  }
  &.active {
    color: #ffffff;
    border-bottom: 3px solid #ffffff;
  }
}

.turn-container {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.turn-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  background: none;
  padding: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.heading-container {
  display: flex;
  justify-content: space-between;
  padding: 0 16px 11px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 4px;
  & > h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
  }
}

.section-filter {
  display: flex;
  justify-content: space-between;
  width: 95px;
  height: 38px;
  align-items: center;
  padding: 0 15px;
  background: #313235;
  border: 1px solid #686774;
  border-radius: 6px;
  cursor: pointer;
  & > span {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }
  & > img {
    transform: rotate(90deg);
    opacity: 0.7;
  }
}

.parts-wrapper {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  height: calc(100vh - 285px);
  padding: 0 16px;
  overflow-y: auto;
}

.parts-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.part-item {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 18px;
  height: 264px;
  background: #313235;
  border-radius: 6px;
  transition: all ease 150ms;
  &.active {
    background: #313235;
    border: 2px solid #7315e5;
    border-radius: 6px;
  }
}

.part-heading {
  display: flex;
  align-items: center;
  gap: 16px;
}

.heading-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  background: var(--color-white);
  border-radius: 6px;
  & > img {
    aspect-ratio: 1;
    width: 100%;
  }
}

.part-title {
  display: flex;
  flex-direction: column;
  gap: 5px;
  & > h4 {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
  & > span {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
  }
}

.part-color {
  display: flex;
  gap: 3px;
  & > span {
    font-weight: 100;
    font-size: 14px;
    line-height: 20px;
    &:first-child {
      font-weight: 700;
    }
  }
}

.color-list {
  display: flex;
  gap: 12px;
}

.color-item {
  position: relative;
  overflow: hidden;
  width: 32px;
  height: 32px;
  border-radius: 50em;
  border: 2px solid white;
  transition: border ease 150ms;
  cursor: pointer;
  & > div {
    width: 100%;
    height: 50%;
  }
  &.active {
    border: 2px solid #bd9eff;
  }
}

.control-container {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  & > button {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 25px;
    color: #bd9eff;
    background: none;
    border: 1px solid #bd9eff;
    border-radius: 6px;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    text-transform: uppercase;
    transition: all ease 150ms;
    &.active {
      background: #8c35fd;
      border: #8c35fd;
      color: var(--color-white);
    }
  }
}
